src/Gevlee.FireflyReceipt.Application/Views/TransactionsListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Gevlee.FireflyReceipt.Application.Converters;assembly=Gevlee.FireflyReceipt.Application"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Gevlee.FireflyReceipt.Application.ViewModels;assembly=Gevlee.FireflyReceipt.Application"
             x:Class="Gevlee.FireflyReceipt.Application.Views.TransactionsListView">
  <Design.DataContext>
    <vm:TransactionsListViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:AmountConverter x:Key="amountConverter" />
    <converters:BoolToBrushConverter x:Key="boolToGreenColorConverter" Brush="#bfffd0" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Grid.assigned">
      <Setter Property="Background" Value="Green" />
    </Style>
  </UserControl.Styles>
  <ScrollViewer>
    <ItemsControl Items="{Binding Transactions}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="1*,100,100,50" MinHeight="20" Background="{Binding HasAssignedReceipt, Converter={StaticResource boolToGreenColorConverter}}">
            <Grid.Styles>
              <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
            </Grid.Styles>
            <TextBlock Grid.Column="0" Text="{Binding Description}" />
            <TextBlock Grid.Column="1" Text="{Binding Amount, Converter={StaticResource amountConverter}}" />
            <TextBlock Grid.Column="2" Text="{Binding Currency}" />
            <StackPanel Orientation="Horizontal" Grid.Column="3">
              <Button Content="Assign" IsEnabled="{Binding !HasAssignedReceipt}" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
